<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Remote) - WorkLogDb@localhost" uuid="51d8dc67-1fd9-4370-862a-0fd03aef3713">
    <database-info product="Apache Derby" version="10.12.1.1 - (1704137)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <table name="EMPLOYEE" schema="APP" catalog="" type="TABLE">
      <column name="EMPLOYEETYPE" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CITY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STREET" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ZIPCODE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATEOFBIRTH" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SALARY" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="ENDDATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <column name="HOURLYRATE" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="RENTER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STARTDATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <primary-key name="SQL160308200537680" columns="ID"/>
    </table>
    <table name="HIBERNATE_SEQUENCES" schema="APP" catalog="" type="TABLE">
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NEXT_HI_VALUE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="LOGBOOKENTRY" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="R0VORVJBVEVEX0JZX0RFRkFVTFQ=" autoIncrement="true"/>
      <column name="ACTIVITY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ENDTIME" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <column name="STARTTIME" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <column name="EMPLOYEE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SQL160308200537830" columns="ID"/>
      <foreign-key name="FK_MEU1QI22LMWA65BJSHLPOMLR3" columns="EMPLOYEE_ID" ref-table="EMPLOYEE" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="MODULE" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="R0VORVJBVEVEX0JZX0RFRkFVTFQ=" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL160308200537960" columns="ID"/>
    </table>
    <table name="MODULE_LOGBOOKENTRY" schema="APP" catalog="" type="TABLE">
      <column name="MODULE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="LOGBOOKENTRIES_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SQL160308200538090" columns="MODULE_ID,LOGBOOKENTRIES_ID"/>
      <foreign-key name="FK_TYNLTDWGA8CD7Y6T0D7DUUFK" columns="LOGBOOKENTRIES_ID" ref-table="LOGBOOKENTRY" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_D5IJX74MX5F6LKQXNP2UUQUAE" columns="MODULE_ID" ref-table="MODULE" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="PROJECT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="R0VORVJBVEVEX0JZX0RFRkFVTFQ=" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL160308200538220" columns="ID"/>
    </table>
    <table name="PROJECTEMPLOYEE" schema="APP" catalog="" type="TABLE">
      <column name="PROJECTID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="EMPLOYEEID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SQL160308200538340" columns="PROJECTID,EMPLOYEEID"/>
      <foreign-key name="FK_5IMP10X3C28XYG0K7TF3RECC2" columns="EMPLOYEEID" ref-table="EMPLOYEE" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_LXWIABDR339OF8AKSPFTW9N48" columns="PROJECTID" ref-table="PROJECT" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="PROJECT_MODULE" schema="APP" catalog="" type="TABLE">
      <column name="PROJECT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MODULES_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SQL160308200538460" columns="PROJECT_ID,MODULES_ID"/>
      <foreign-key name="FK_46F7YOLB04CU9WAY4FTPLEEBY" columns="MODULES_ID" ref-table="MODULE" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_IWTULE4LIJ820VLCNIQD42PO3" columns="PROJECT_ID" ref-table="PROJECT" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>